// Package oapigen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package oapigen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/pkg/errors"
)

// Defines values for ActionStatus.
const (
	ActionStatusPending ActionStatus = "pending"

	ActionStatusSuccess ActionStatus = "success"
)

// Defines values for ActionType.
const (
	ActionTypeAddLiquidity ActionType = "addLiquidity"

	ActionTypeDonate ActionType = "donate"

	ActionTypeRefund ActionType = "refund"

	ActionTypeSwap ActionType = "swap"

	ActionTypeSwitch ActionType = "switch"

	ActionTypeWithdraw ActionType = "withdraw"
)

// action details among with related transactions
type Action struct {

	// Int64, nano timestamp of the block at which the action was registered
	Date string `json:"date"`

	// Int64, height of the block at which the action was registered
	Height string `json:"height"`

	// Inbound transactions related to the action
	In       []Transaction `json:"in"`
	Metadata Metadata      `json:"metadata"`

	// Outbound transactions related to the action
	Out []Transaction `json:"out"`

	// Pools involved in the action
	Pools []string `json:"pools"`

	// Indicates if the action is completed or if related outbound transactions are still
	// pending.
	Status ActionStatus `json:"status"`

	// Type of action
	Type ActionType `json:"type"`
}

// Indicates if the action is completed or if related outbound transactions are still
// pending.
type ActionStatus string

// Type of action
type ActionType string

// AddLiquidityMetadata defines model for AddLiquidityMetadata.
type AddLiquidityMetadata struct {

	// Int64, amount of liquidity units assigned to the member as result of the liquidity
	// deposit
	LiquidityUnits string `json:"liquidityUnits"`
}

// Balance defines model for Balance.
type Balance struct {
	Coins Coins `json:"coins"`

	// full timestamp (nanoseconds since 1970) of the block at which the returned balance snapshot was valid
	Date string `json:"date"`

	// height of the block at which the returned balance snapshot was valid
	Height string `json:"height"`
}

// BlockRewards defines model for BlockRewards.
type BlockRewards struct {
	BlockReward string `json:"blockReward"`
	BondReward  string `json:"bondReward"`
	PoolReward  string `json:"poolReward"`
}

// BondMetrics defines model for BondMetrics.
type BondMetrics struct {

	// Int64(e8), Average bond of active nodes
	AverageActiveBond string `json:"averageActiveBond"`

	// Int64(e8), Average bond of standby nodes
	AverageStandbyBond string `json:"averageStandbyBond"`

	// Int64(e8), Maxinum bond of active nodes
	MaximumActiveBond string `json:"maximumActiveBond"`

	// Int64(e8), Maximum bond of standby nodes
	MaximumStandbyBond string `json:"maximumStandbyBond"`

	// Int64(e8), Median bond of active nodes
	MedianActiveBond string `json:"medianActiveBond"`

	// Int64(e8), Median bond of standby nodes
	MedianStandbyBond string `json:"medianStandbyBond"`

	// Int64(e8), Minumum bond of active nodes
	MinimumActiveBond string `json:"minimumActiveBond"`

	// Int64(e8), Minumum bond of standby nodes
	MinimumStandbyBond string `json:"minimumStandbyBond"`

	// Int64(e8), Total bond of active nodes
	TotalActiveBond string `json:"totalActiveBond"`

	// Int64(e8), Total bond of standby nodes
	TotalStandbyBond string `json:"totalStandbyBond"`
}

// BoolConstants defines model for BoolConstants.
type BoolConstants struct {
	StrictBondLiquidityRatio bool `json:"StrictBondLiquidityRatio"`
}

// ChurnItem defines model for ChurnItem.
type ChurnItem struct {

	// full timestamp (nanoseconds since 1970) of the block at which the churn occurred
	Date string `json:"date"`

	// height of the block at which the churn occurred
	Height string `json:"height"`
}

// Churns defines model for Churns.
type Churns []ChurnItem

// Represents a digital currency amount
type Coin struct {

	// Int64(e8), asset Amount.
	Amount string `json:"amount"`

	// Asset in CHAIN.SYMBOL format
	Asset string `json:"asset"`
}

// Coins defines model for Coins.
type Coins []Coin

// Constants defines model for Constants.
type Constants struct {
	BoolValues   BoolConstants   `json:"bool_values"`
	Int64Values  Int64Constants  `json:"int_64_values"`
	StringValues StringConstants `json:"string_values"`
}

// DepthHistory defines model for DepthHistory.
type DepthHistory struct {
	Intervals DepthHistoryIntervals `json:"intervals"`
	Meta      DepthHistoryMeta      `json:"meta"`
}

// DepthHistoryIntervals defines model for DepthHistoryIntervals.
type DepthHistoryIntervals []DepthHistoryItem

// DepthHistoryItem defines model for DepthHistoryItem.
type DepthHistoryItem struct {

	// Int64(e8), the amount of Asset in the pool at the end of the interval
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Liquidity Units in the pool at the end of the interval
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, The liquidity unit value index. Sqrt(assetDepth * runeDepth)/liquidity units
	Luvi string `json:"luvi"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval
	RuneDepth string `json:"runeDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Synth supply in the pool at the end of the interval
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool at the end of the interval
	SynthUnits string `json:"synthUnits"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool at the end of the interval
	Units string `json:"units"`
}

// DepthHistoryMeta defines model for DepthHistoryMeta.
type DepthHistoryMeta struct {

	// Int64(e8), the amount of Asset in the pool at the end of the interval at time endTime
	EndAssetDepth string `json:"endAssetDepth"`

	// Int64, Liquidity Units in the pool at the end of the interval at time endTime
	EndLPUnits string `json:"endLPUnits"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval at time endTime
	EndRuneDepth string `json:"endRuneDepth"`

	// Int64, Synth Units in the pool at the end of the interval at time endTime
	EndSynthUnits string `json:"endSynthUnits"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, The liquidity unit value index increase between startTime and endTime
	LuviIncrease string `json:"luviIncrease"`

	// Float, The impermanent loss between the first and last depth item
	PriceShiftLoss string `json:"priceShiftLoss"`

	// Int64(e8), the amount of Asset in the pool at the start of the interval at time
	// startTime
	StartAssetDepth string `json:"startAssetDepth"`

	// Int64, Liquidity Units in the pool at the start of the interval at time startTime
	StartLPUnits string `json:"startLPUnits"`

	// Int64(e8), the amount of Rune in the pool at the start of the interval at time startTime
	StartRuneDepth string `json:"startRuneDepth"`

	// Int64, Synth Units in the pool at the start of the interval at time startTime
	StartSynthUnits string `json:"startSynthUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// EarningsHistory defines model for EarningsHistory.
type EarningsHistory struct {
	Intervals EarningsHistoryIntervals `json:"intervals"`
	Meta      EarningsHistoryItem      `json:"meta"`
}

// EarningsHistoryIntervals defines model for EarningsHistoryIntervals.
type EarningsHistoryIntervals []EarningsHistoryItem

// EarningsHistoryItem defines model for EarningsHistoryItem.
type EarningsHistoryItem struct {

	// float64, Average amount of active nodes during the time interval
	AvgNodeCount string `json:"avgNodeCount"`

	// Int64(e8), Total block rewards emitted during the time interval
	BlockRewards string `json:"blockRewards"`

	// Int64(e8), Share of earnings sent to nodes during the time interval
	BondingEarnings string `json:"bondingEarnings"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
  // For backward compatibility
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64(e8), System income generated during the time interval. It is the sum of
	// liquidity fees and block rewards
	Earnings string `json:"earnings"`

	// Int64, The end time of interval in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), Share of earnings sent to pools during the time interval
	LiquidityEarnings string `json:"liquidityEarnings"`

	// Int64(e8), Total liquidity fees, converted to RUNE, collected during the time interval
	LiquidityFees string `json:"liquidityFees"`

	// Earnings data for each pool for the time interval
	Pools []EarningsHistoryItemPool `json:"pools"`

	// Int64, The beginning time of interval in unix timestamp
	StartTime string `json:"startTime"`
}

// pool earnings data during the time interval
type EarningsHistoryItemPool struct {

	// Int64(e8), liquidity fees collected in the pool's asset
	AssetLiquidityFees string `json:"assetLiquidityFees"`

	// Int64(e8), total earnings in RUNE (totalLiquidityFees + rewards)
	Earnings string `json:"earnings"`

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8), RUNE amount sent to (positive) or taken from (negative) the pool as
	// a result of balancing it's share of system income each block
	Rewards string `json:"rewards"`

	// Int64(e8), liquidity fees collected in RUNE
	RuneLiquidityFees string `json:"runeLiquidityFees"`

	// Int64(e8), total liquidity fees (assetFees + runeFees) collected, shown in RUNE
	TotalLiquidityFeesRune string `json:"totalLiquidityFeesRune"`
}

// Health defines model for Health.
type Health struct {

	// True means healthy, connected to database
	Database bool `json:"database"`

	// True means healthy. False means Midgard is still catching up to the chain
	InSync         bool     `json:"inSync"`
	LastAggregated HeightTS `json:"lastAggregated"`
	LastCommitted  HeightTS `json:"lastCommitted"`
	LastFetched    HeightTS `json:"lastFetched"`
	LastThorNode   HeightTS `json:"lastThorNode"`

	// Int64, the current block count
	ScannerHeight string `json:"scannerHeight"`
}

// HeightTS defines model for HeightTS.
type HeightTS struct {

	// Block height
	Height int `json:"height"`

	// Block timestamp (seconds since epoch)
	Timestamp int `json:"timestamp"`
}

// InboundAddresses defines model for InboundAddresses.
type InboundAddresses []InboundAddressesItem

// InboundAddressesItem defines model for InboundAddressesItem.
type InboundAddressesItem struct {
	Address string  `json:"address"`
	Chain   string  `json:"chain"`
	GasRate *string `json:"gas_rate,omitempty"`

	// indicate whether this chain has halted
	Halted bool    `json:"halted"`
	PubKey string  `json:"pub_key"`
	Router *string `json:"router,omitempty"`
}

// Int64Constants defines model for Int64Constants.
type Int64Constants struct {
	AsgardSize                    int64  `json:"AsgardSize"`
	BadValidatorRate              int64  `json:"BadValidatorRate"`
	BadValidatorRedline           int    `json:"BadValidatorRedline"`
	BlocksPerYear                 int64  `json:"BlocksPerYear"`
	ChurnInterval                 int64  `json:"ChurnInterval"`
	ChurnRetryInterval            int64  `json:"ChurnRetryInterval"`
	DesiredValidatorSet           int64  `json:"DesiredValidatorSet"`
	DoubleSignMaxAge              int64  `json:"DoubleSignMaxAge"`
	FailKeygenSlashPoints         int64  `json:"FailKeygenSlashPoints"`
	FailKeysignSlashPoints        int64  `json:"FailKeysignSlashPoints"`
	FullImpLossProtectionBlocks   int64  `json:"FullImpLossProtectionBlocks"`
	FundMigrationInterval         int64  `json:"FundMigrationInterval"`
	IncentiveCurve                int64  `json:"IncentiveCurve"`
	JailTimeKeygen                int64  `json:"JailTimeKeygen"`
	JailTimeKeysign               int64  `json:"JailTimeKeysign"`
	LackOfObservationPenalty      int64  `json:"LackOfObservationPenalty"`
	LiquidityLockUpBlocks         int64  `json:"LiquidityLockUpBlocks"`
	MaxAvailablePools             int64  `json:"MaxAvailablePools"`
	MaxSwapsPerBlock              int64  `json:"MaxSwapsPerBlock"`
	MinRunePoolDepth              int64  `json:"MinRunePoolDepth"`
	MinSlashPointsForBadValidator int64  `json:"MinSlashPointsForBadValidator"`
	MinSwapsPerBlock              int64  `json:"MinSwapsPerBlock"`
	MinimumBondInRune             int64  `json:"MinimumBondInRune"`
	MinimumNodesForBFT            int64  `json:"MinimumNodesForBFT"`
	MinimumNodesForYggdrasil      int64  `json:"MinimumNodesForYggdrasil"`
	NativeTransactionFee          int64  `json:"NativeTransactionFee"`
	NewPoolCycle                  *int64 `json:"NewPoolCycle,omitempty"`
	ObservationDelayFlexibility   int64  `json:"ObservationDelayFlexibility"`
	ObserveSlashPoints            int64  `json:"ObserveSlashPoints"`
	OldValidatorRate              int64  `json:"OldValidatorRate"`
	OutboundTransactionFee        int64  `json:"OutboundTransactionFee"`
	PoolCycle                     int64  `json:"PoolCycle"`
	SigningTransactionPeriod      int64  `json:"SigningTransactionPeriod"`
	VirtualMultSynths             int64  `json:"VirtualMultSynths"`
	YggFundLimit                  int64  `json:"YggFundLimit"`
}

// Lastblock defines model for Lastblock.
type Lastblock []LastblockItem

// LastblockItem defines model for LastblockItem.
type LastblockItem struct {
	Chain          string `json:"chain"`
	LastObservedIn int64  `json:"last_observed_in"`
	LastSignedOut  int64  `json:"last_signed_out"`
	Thorchain      int64  `json:"thorchain"`
}

// LiquidityHistory defines model for LiquidityHistory.
type LiquidityHistory struct {
	Intervals LiquidityHistoryIntervals `json:"intervals"`
	Meta      LiquidityHistoryItem      `json:"meta"`
}

// LiquidityHistoryIntervals defines model for LiquidityHistoryIntervals.
type LiquidityHistoryIntervals []LiquidityHistoryItem

// LiquidityHistoryItem defines model for LiquidityHistoryItem.
type LiquidityHistoryItem struct {

	// Int64(e8), total assets deposited during the time interval.
	// Denoted in Rune using the price at deposit time.
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, number of deposits during the time interval.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of rune and asset deposits.
	// Denoted in Rune (using the price at deposit time).
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), total Rune deposited during the time interval.
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
  // For backward compatibility
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64(e8), net liquidity changes (withdrawals - deposits) during the time interval
	Net string `json:"net"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), total assets withdrawn during the time interval.
	// Denoted in Rune using the price at withdraw time.
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, number of withdraw during the time interval.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total Rune withdrawn during the time interval.
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), total of rune and asset withdrawals.
	// Denoted in Rune (using the price at withdraw time).
	WithdrawVolume string `json:"withdrawVolume"`
}

// MemberDetails defines model for MemberDetails.
type MemberDetails struct {

	// List details of all the liquidity providers identified with the given address
	Pools []MemberPool `json:"pools"`
}

// MemberPool defines model for MemberPool.
type MemberPool struct {

	// Int64(e8), total asset added to the pool by member
	AssetAdded string `json:"assetAdded"`

	// asset address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), asset sent but not added yet, it will be added when the rune pair arrives
	AssetPending string `json:"assetPending"`

	// Int64(e8), total asset withdrawn from the pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the pool
	DateLastAdded string `json:"dateLastAdded"`

	// Int64, pool liquidity units that belong the the member
	LiquidityUnits string `json:"liquidityUnits"`

	// Pool rest of the data refers to
	Pool string `json:"pool"`

	// Int64(e8), total Rune added to the pool by member
	RuneAdded string `json:"runeAdded"`

	// Rune address used by the member
	RuneAddress string `json:"runeAddress"`

	// Int64(e8), Rune sent but not added yet, it will be added when the asset pair arrives
	RunePending string `json:"runePending"`

	// Int64(e8), total Rune withdrawn from the pool by member
	RuneWithdrawn string `json:"runeWithdrawn"`
}

// Members defines model for Members.
type Members []string

// Metadata defines model for Metadata.
type Metadata struct {
	AddLiquidity *AddLiquidityMetadata `json:"addLiquidity,omitempty"`
	Refund       *RefundMetadata       `json:"refund,omitempty"`
	Swap         *SwapMetadata         `json:"swap,omitempty"`
	Withdraw     *WithdrawMetadata     `json:"withdraw,omitempty"`
}

// Network defines model for Network.
type Network struct {

	// Array of rune amounts (e8) bonded by each active node.
	ActiveBonds []string `json:"activeBonds"`

	// Int64, Number of active nodes
	ActiveNodeCount string       `json:"activeNodeCount"`
	BlockRewards    BlockRewards `json:"blockRewards"`
	BondMetrics     BondMetrics  `json:"bondMetrics"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded bonding earnings based on the current
	// reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyBondIncome/BondAmount + 1)^52 - 1
	BondingAPY string `json:"bondingAPY"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded  liquidity provider earnings based
	// on the current reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyLiquidityIncome/(totalPooledRune*2) + 1)^52 - 1
	LiquidityAPY string `json:"liquidityAPY"`

	// Int64, height (block number) of the next churn.
	NextChurnHeight string `json:"nextChurnHeight"`

	// Int64, the remaining time of pool activation (in blocks)
	PoolActivationCountdown string `json:"poolActivationCountdown"`

	// Float [0..1], the ratio which is used to split earnings between liquidity provider and
	// nodes.
	// LPIncome = rewards * poolShareFactor ;
	// BondIncome :=  rewards * (1 - poolShareFactor)
	PoolShareFactor string `json:"poolShareFactor"`

	// Array of rune amounts (e8) bonded by each standby node.
	StandbyBonds []string `json:"standbyBonds"`

	// Int64, Number of standby nodes, some of them might become active at the next churn.
	StandbyNodeCount string `json:"standbyNodeCount"`

	// Int64(e8), total Rune in all pools. Because asset and Rune value is the same amount in
	// every pool (by definition), the total amount pooled is totalPooledRune*2.
	TotalPooledRune string `json:"totalPooledRune"`

	// Int64(e8), Current size of the Reserve.
	TotalReserve string `json:"totalReserve"`
}

// List of network fees associated to an action. One network fee is charged for each
// outbound transaction
type NetworkFees []Coin

// Node defines model for Node.
type Node struct {

	// ed25519 public key
	Ed25519 string `json:"ed25519"`

	// node thorchain address
	NodeAddress string `json:"nodeAddress"`

	// secp256k1 public key
	Secp256k1 string `json:"secp256k1"`
}

// Nodes defines model for Nodes.
type Nodes []Node

// ObservedChain defines model for ObservedChain.
type ObservedChain struct {
	Chain  string `json:"chain"`
	Height int    `json:"height"`
}

// PoolDetail defines model for PoolDetail.
type PoolDetail struct {

	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool.
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount.
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, Liquidity Units in the pool.
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool.
	RuneDepth string `json:"runeDepth"`

	// The state of the pool, e.g. Available, Staged.
	Status string `json:"status"`

	// Int64, Synth supply in the pool.
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool.
	SynthUnits string `json:"synthUnits"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool.
	Units string `json:"units"`

	// Int64(e8), the total volume of swaps in the last 24h to and from Rune denoted in Rune.
	// It includes synth mint or burn.
	Volume24h string `json:"volume24h"`
}

// PoolDetails defines model for PoolDetails.
type PoolDetails []PoolDetail

// PoolStatsDetail defines model for PoolStatsDetail.
type PoolStatsDetail struct {

	// Int64(e8), same as history/liquidity_changes:addAssetLiquidityVolume
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, same as history/liquidity_changes:addLiquidityCount
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), same as history/liquidity_changes:addLiquidityVolume
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), same as history/liquidity_changes:addRuneLiquidityVolume
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:averageSlip
	AverageSlip string `json:"averageSlip"`

	// Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64, Liquidity Units in the pool
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool
	RuneDepth string `json:"runeDepth"`

	// The state of the pool, e.g. Available, Staged
	Status string `json:"status"`

	// Int64, same as history/swaps:totalCount
	SwapCount string `json:"swapCount"`

	// Int64(e8), same as history/swaps:totalVolume
	SwapVolume string `json:"swapVolume"`

	// Int64, Synth supply in the pool
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool
	SynthUnits string `json:"synthUnits"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toAssetAverageSlip
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, same as history/swaps:toAssetCount
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), same as history/swaps:toAssetFees
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), same as history/swaps:toAssetVolume
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toRuneAverageSlip
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, same as history/swaps:toRuneCount
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), same as history/swaps:toRuneFees
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), same as history/swaps:toRuneVolume
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64(e8), same as history/swaps:totalFees
	TotalFees string `json:"totalFees"`

	// Int64, same as len(history/members?pool=POOL)
	UniqueMemberCount string `json:"uniqueMemberCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool
	Units string `json:"units"`

	// Int64(e8), same as history/liquidity_changes:withdrawAssetVolume
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, same as history/liquidity_changes:withdrawCount
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), same as history/liquidity_changes:withdrawRuneVolume
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), same as history/liquidity_changes:withdrawVolume
	WithdrawVolume string `json:"withdrawVolume"`
}

// PoolsStatus defines model for PoolsStatus.
type PoolsStatus struct {
	AdditionalProperties map[string]string `json:"-"`
}

// PreflightStatus defines model for PreflightStatus.
type PreflightStatus struct {
	Code   int    `json:"code"`
	Reason string `json:"reason"`
	Status string `json:"status"`
}

// ProxiedNode defines model for ProxiedNode.
type ProxiedNode struct {
	ActiveBlockHeight int    `json:"active_block_height"`
	Bond              string `json:"bond"`
	BondAddress       string `json:"bond_address"`
	CurrentAward      string `json:"current_award"`
	ForcedToLeave     bool   `json:"forced_to_leave"`
	IpAddress         string `json:"ip_address"`
	Jail              struct {
		NodeAddress *string `json:"node_address,omitempty"`
	} `json:"jail"`
	LeaveHeight     int             `json:"leave_height"`
	NodeAddress     string          `json:"node_address"`
	ObserveChains   []ObservedChain `json:"observe_chains"`
	PreflightStatus PreflightStatus `json:"preflight_status"`
	PubKeySet       struct {
		Ed25519   string `json:"ed25519"`
		Secp256k1 string `json:"secp256k1"`
	} `json:"pub_key_set"`
	RequestedToLeave    bool     `json:"requested_to_leave"`
	SignerMembership    []string `json:"signer_membership"`
	SlashPoints         int      `json:"slash_points"`
	Status              string   `json:"status"`
	StatusSince         int      `json:"status_since"`
	ValidatorConsPubKey string   `json:"validator_cons_pub_key"`
	Version             string   `json:"version"`
}

// ProxiedNodes defines model for ProxiedNodes.
type ProxiedNodes []ProxiedNode

// Queue defines model for Queue.
type Queue struct {
	Internal int `json:"internal"`
	Outbound int `json:"outbound"`
	Swap     int `json:"swap"`
}

// RefundMetadata defines model for RefundMetadata.
type RefundMetadata struct {

	// Transaction memo of the refund action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Reason for the refund
	Reason string `json:"reason"`
}

// ReverseTHORNames defines model for ReverseTHORNames.
type ReverseTHORNames []string

// StatsData defines model for StatsData.
type StatsData struct {

	// Int64, number of deposits since beginning.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of deposits since beginning.
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Float, the price of cacao based on the deepest USD pool.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Float, the price of cacao based on the deepest USD pool.
  // For backward compatibility
	RunePriceUSD string `json:"runePriceUSD"`

	// Deprecated, it's always 0.
	DailyActiveUsers string `json:"dailyActiveUsers"`

	// Int64(e8), impermanent loss protection paid out.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Deprecated, it's always 0.
	MonthlyActiveUsers string `json:"monthlyActiveUsers"`

	// Int64(e8), current total Rune in the pools.
	RuneDepth string `json:"runeDepth"`

	// Int64, number of swaps (including synths) since beginning.
	SwapCount string `json:"swapCount"`

	// Int64(e8), number of swaps (including synths) in the last 24h.
	SwapCount24h string `json:"swapCount24h"`

	// Int64, number of swaps (including synths) in the last 30d.
	SwapCount30d string `json:"swapCount30d"`

	// Int64(e8), total volume of swaps (including synths) denoted in Rune since beginning.
	SwapVolume string `json:"swapVolume"`

	// Int64(e8), amount of native rune switched from erc20 or BEPSwap rune.
	SwitchedRune string `json:"switchedRune"`

	// Int64, number of swaps from Synth to Rune since beginning.
	SynthBurnCount string `json:"synthBurnCount"`

	// Int64, number of swaps from Rune to Synth since beginning.
	SynthMintCount string `json:"synthMintCount"`

	// Int64, number of swaps from Rune to Asset since beginning.
	ToAssetCount string `json:"toAssetCount"`

	// Int64, number of swaps from Asset to Rune since beginning.
	ToRuneCount string `json:"toRuneCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, number of withdraws since beginning.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total of withdraws since beginning.
	WithdrawVolume string `json:"withdrawVolume"`
}

// StringConstants defines model for StringConstants.
type StringConstants struct {
	DefaultPoolStatus string `json:"DefaultPoolStatus"`
}

// SwapHistory defines model for SwapHistory.
type SwapHistory struct {
	Intervals SwapHistoryIntervals `json:"intervals"`
	Meta      SwapHistoryItem      `json:"meta"`
}

// SwapHistoryIntervals defines model for SwapHistoryIntervals.
type SwapHistoryIntervals []SwapHistoryItem

// SwapHistoryItem defines model for SwapHistoryItem.
type SwapHistoryItem struct {

	// Float64 (Basis points, 0-10000, where 10000=100%), the weighted average (by count)
	// of toAssetAverageSlip, toRuneAverageSlip, synthMintAverageSlip, synthRedeemAverageSlip.
	// Big swaps have the same weight as small swaps.
	AverageSlip string `json:"averageSlip"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`
  
	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to synthetic asset.
	// Big swaps have the same weight as small swaps
	SynthMintAverageSlip string `json:"synthMintAverageSlip"`

	// Int64, count of rune to synthetic asset swaps
	SynthMintCount string `json:"synthMintCount"`

	// Int64(e8), the fees collected from swaps from rune to synthetic asset (in rune)
	SynthMintFees string `json:"synthMintFees"`

	// Int64(e8), volume of swaps from rune to synthetic asset denoted in rune
	SynthMintVolume string `json:"synthMintVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from synthetic asset to rune.
	// Big swaps have the same weight as small swaps
	SynthRedeemAverageSlip string `json:"synthRedeemAverageSlip"`

	// Int64, count of synthetic asset to rune swaps
	SynthRedeemCount string `json:"synthRedeemCount"`

	// Int64(e8), the fees collected from swaps from synthetic asset to rune (in rune)
	SynthRedeemFees string `json:"synthRedeemFees"`

	// Int64(e8), volume of swaps from synthetic asset to rune denoted in rune
	SynthRedeemVolume string `json:"synthRedeemVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to asset.
	// Big swaps have the same weight as small swaps
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, count of swaps from rune to asset
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), the fees collected from swaps from rune to asset (in rune)
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), volume of swaps from rune to asset denoted in rune
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from asset to rune.
	// Big swaps have the same weight as small swaps
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, count of swaps from asset to rune
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), the fees collected from swaps from asset to rune (in rune)
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), volume of swaps from asset to rune denoted in rune
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64, toAssetCount + toRuneCount + synthMintCount + synthRedeemCount
	TotalCount string `json:"totalCount"`

	// Int64(e8), toAssetFees + toRuneFees + synthMintFees + synthRedeemFees
	TotalFees string `json:"totalFees"`

	// Int64(e8),
	// toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in rune)
	TotalVolume string `json:"totalVolume"`
}

// SwapMetadata defines model for SwapMetadata.
type SwapMetadata struct {

	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// Int64(e8), RUNE amount charged as swap liquidity fee
	LiquidityFee string `json:"liquidityFee"`

	// Transaction memo of the swap action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Int64 (Basis points, 0-10000, where 10000=100%), swap slip percentage
	SwapSlip string `json:"swapSlip"`

	// Int64(e8), minimum output amount specified for the swap
	SwapTarget string `json:"swapTarget"`
}

// THORNameDetails defines model for THORNameDetails.
type THORNameDetails struct {

	// List details of all chains and their addresses for a given THORName
	Entries []THORNameEntry `json:"entries"`

	// Int64, THORChain block height in which THORName expires
	Expire string `json:"expire"`

	// owner's THOR address
	Owner string `json:"owner"`
}

// THORNameEntry defines model for THORNameEntry.
type THORNameEntry struct {

	// address on blockchain
	Address string `json:"address"`

	// blockchain
	Chain string `json:"chain"`
}

// TVLHistory defines model for TVLHistory.
type TVLHistory struct {
	Intervals TVLHistoryIntervals `json:"intervals"`
	Meta      TVLHistoryItem      `json:"meta"`
}

// TVLHistoryIntervals defines model for TVLHistoryIntervals.
type TVLHistoryIntervals []TVLHistoryItem

// TVLHistoryItem defines model for TVLHistoryItem.
type TVLHistoryItem struct {

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
  // For backward compatibility
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), the total amount of bonds (both active and standby) at the end of
	// the interval
	TotalValueBonded *string `json:"totalValueBonded,omitempty"`

	// Int64(e8), total value locked in the chain (in rune)
	// This equals `totalPooledValue + totalBondedValue`, as it combines the liquidity
	// pools and bonds of the nodes.
	TotalValueLocked *string `json:"totalValueLocked,omitempty"`

	// Int64(e8) in rune, the total pooled value (both assets and rune) in all of the pools at
	// the end of the interval.
	// Note: this is twice the aggregate Rune depth of all pools.
	TotalValuePooled string `json:"totalValuePooled"`
}

// Transaction data
type Transaction struct {

	// Sender address
	Address string `json:"address"`
	Coins   Coins  `json:"coins"`

	// Transaction id hash. Some transactions (such as outbound transactions made in the
	// native asset) may have a zero value.
	TxID string `json:"txID"`
}

// WithdrawMetadata defines model for WithdrawMetadata.
type WithdrawMetadata struct {

	// Decimal (-1.0 <=> 1.0), indicates how assymetrical the withdrawal was. 0 means
	// totally symetrical
	Asymmetry string `json:"asymmetry"`

	// Int64 (Basis points, 0-10000, where 10000=100%), percentage of total pool ownership
	// withdrawn
	BasisPoints string `json:"basisPoints"`

	// Int64, additional Rune payed out because of impermanent loss protection
	ImpermanentLossProtection string `json:"impermanentLossProtection"`

	// Int64, amount of liquidity units removed from the member as result of the withdrawal
	LiquidityUnits string `json:"liquidityUnits"`

	// Transaction memo of the withdraw action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`
}

// ActionsResponse defines model for ActionsResponse.
type ActionsResponse struct {
	Actions []Action `json:"actions"`

	// Int64, number of results matching the given filters.
	Count string `json:"count"`
}

// BalanceResponse defines model for BalanceResponse.
type BalanceResponse Balance

// ChurnsResponse defines model for ChurnsResponse.
type ChurnsResponse Churns

// ConstantsResponse defines model for ConstantsResponse.
type ConstantsResponse Constants

// DepthHistoryResponse defines model for DepthHistoryResponse.
type DepthHistoryResponse DepthHistory

// EarningsHistoryResponse defines model for EarningsHistoryResponse.
type EarningsHistoryResponse EarningsHistory

// HealthResponse defines model for HealthResponse.
type HealthResponse Health

// InboundAddressesResponse defines model for InboundAddressesResponse.
type InboundAddressesResponse InboundAddresses

// LastblockResponse defines model for LastblockResponse.
type LastblockResponse Lastblock

// LiquidityHistoryResponse defines model for LiquidityHistoryResponse.
type LiquidityHistoryResponse LiquidityHistory

// MemberDetailsResponse defines model for MemberDetailsResponse.
type MemberDetailsResponse MemberDetails

// MembersResponse defines model for MembersResponse.
type MembersResponse Members

// NetworkResponse defines model for NetworkResponse.
type NetworkResponse Network

// NodesResponse defines model for NodesResponse.
type NodesResponse Nodes

// PoolResponse defines model for PoolResponse.
type PoolResponse PoolDetail

// PoolsStatusResponse defines model for PoolsStatusResponse.
type PoolsStatusResponse PoolsStatus

// PoolStatsResponse defines model for PoolStatsResponse.
type PoolStatsResponse PoolStatsDetail

// PoolsResponse defines model for PoolsResponse.
type PoolsResponse PoolDetails

// ProxiedNodesResponse defines model for ProxiedNodesResponse.
type ProxiedNodesResponse ProxiedNodes

// QueueResponse defines model for QueueResponse.
type QueueResponse Queue

// ReverseTHORNameResponse defines model for ReverseTHORNameResponse.
type ReverseTHORNameResponse ReverseTHORNames

// StatsResponse defines model for StatsResponse.
type StatsResponse StatsData

// SwapHistoryResponse defines model for SwapHistoryResponse.
type SwapHistoryResponse SwapHistory

// THORNameDetailsResponse defines model for THORNameDetailsResponse.
type THORNameDetailsResponse THORNameDetails

// TVLHistoryResponse defines model for TVLHistoryResponse.
type TVLHistoryResponse TVLHistory

// GetActionsParams defines parameters for GetActions.
type GetActionsParams struct {

	// Comma separated list. Address of sender or recipient of any in/out transaction related
	// to the action.
	Address *string `json:"address,omitempty"`

	// ID of any in/out tx related to the action
	Txid *string `json:"txid,omitempty"`

	// Any asset that is part of the action (CHAIN.SYMBOL)
	Asset *string `json:"asset,omitempty"`

	// One or more comma separated unique types of action
	// (swap, addLiquidity, withdraw, donate, refund, switch)
	Type *string `json:"type,omitempty"`

	// Affiliate address of the action (swap)
	Affiliate *string `json:"affiliate,omitempty"`

	// number of actions returned, default is 50
	Limit *int64 `json:"limit,omitempty"`

	// pagination offset, default is 0
	Offset *int64 `json:"offset,omitempty"`
}

// GetBalanceParams defines parameters for GetBalance.
type GetBalanceParams struct {

	// Unix timestamp as seconds since 1970 (if provided, height must not be provided)
	Timestamp *int64 `json:"timestamp,omitempty"`

	// Block height (if provided, timestamp must not be provided)
	Height *int64 `json:"height,omitempty"`
}

// GetDepthHistoryParams defines parameters for GetDepthHistory.
type GetDepthHistoryParams struct {

	// Interval of calculations
	Interval *GetDepthHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetDepthHistoryParamsInterval defines parameters for GetDepthHistory.
type GetDepthHistoryParamsInterval string

// GetEarningsHistoryParams defines parameters for GetEarningsHistory.
type GetEarningsHistoryParams struct {

	// Interval of calculations
	Interval *GetEarningsHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetEarningsHistoryParamsInterval defines parameters for GetEarningsHistory.
type GetEarningsHistoryParamsInterval string

// GetLiquidityHistoryParams defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParams struct {

	// Return stats for given pool. Returns sum of all pools if missing
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetLiquidityHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400]
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetLiquidityHistoryParamsInterval defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParamsInterval string

// GetSwapHistoryParams defines parameters for GetSwapHistory.
type GetSwapHistoryParams struct {

	// Return history given pool. Returns sum of all pools if missing.
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetSwapHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSwapHistoryParamsInterval defines parameters for GetSwapHistory.
type GetSwapHistoryParamsInterval string

// GetTVLHistoryParams defines parameters for GetTVLHistory.
type GetTVLHistoryParams struct {

	// Interval of calculations
	Interval *GetTVLHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetTVLHistoryParamsInterval defines parameters for GetTVLHistory.
type GetTVLHistoryParamsInterval string

// GetMembersAdressesParams defines parameters for GetMembersAdresses.
type GetMembersAdressesParams struct {

	// Return only members present in the pool.
	Pool *string `json:"pool,omitempty"`
}

// GetPoolParams defines parameters for GetPool.
type GetPoolParams struct {

	// Specifies the base interval from which APY is extrapolated.
	// Default is 30d.
	Period *GetPoolParamsPeriod `json:"period,omitempty"`
}

// GetPoolParamsPeriod defines parameters for GetPool.
type GetPoolParamsPeriod string

// GetPoolStatsParams defines parameters for GetPoolStats.
type GetPoolStatsParams struct {

	// Restricts aggregation type fields to the last period only.
	// Default is 30d.
	Period *GetPoolStatsParamsPeriod `json:"period,omitempty"`
}

// GetPoolStatsParamsPeriod defines parameters for GetPoolStats.
type GetPoolStatsParamsPeriod string

// GetPoolsParams defines parameters for GetPools.
type GetPoolsParams struct {

	// Filter for only pools with this status
	Status *GetPoolsParamsStatus `json:"status,omitempty"`

	// Specifies the base interval from which annualPercentageRate and poolAPY is extrapolated.
	// Default is 30d.
	Period *GetPoolsParamsPeriod `json:"period,omitempty"`
}

// GetPoolsParamsStatus defines parameters for GetPools.
type GetPoolsParamsStatus string

// GetPoolsParamsPeriod defines parameters for GetPools.
type GetPoolsParamsPeriod string

// Getter for additional properties for PoolsStatus. Returns the specified
// element and whether it was found
func (a PoolsStatus) Get(fieldName string) (value string, found bool) {
	if a.AdditionalProperties != nil {
		value, found = a.AdditionalProperties[fieldName]
	}
	return
}

// Setter for additional properties for PoolsStatus
func (a *PoolsStatus) Set(fieldName string, value string) {
	if a.AdditionalProperties == nil {
		a.AdditionalProperties = make(map[string]string)
	}
	a.AdditionalProperties[fieldName] = value
}

// Override default JSON handling for PoolsStatus to handle AdditionalProperties
func (a *PoolsStatus) UnmarshalJSON(b []byte) error {
	object := make(map[string]json.RawMessage)
	err := json.Unmarshal(b, &object)
	if err != nil {
		return err
	}

	if len(object) != 0 {
		a.AdditionalProperties = make(map[string]string)
		for fieldName, fieldBuf := range object {
			var fieldVal string
			err := json.Unmarshal(fieldBuf, &fieldVal)
			if err != nil {
				return errors.Wrap(err, fmt.Sprintf("error unmarshaling field %s", fieldName))
			}
			a.AdditionalProperties[fieldName] = fieldVal
		}
	}
	return nil
}

// Override default JSON handling for PoolsStatus to handle AdditionalProperties
func (a PoolsStatus) MarshalJSON() ([]byte, error) {
	var err error
	object := make(map[string]json.RawMessage)

	for fieldName, field := range a.AdditionalProperties {
		object[fieldName], err = json.Marshal(field)
		if err != nil {
			return nil, errors.Wrap(err, fmt.Sprintf("error marshaling '%s'", fieldName))
		}
	}
	return json.Marshal(object)
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+x963LjNtbgq6C0OzV2wqgl+dbtra5v5Xb3xPv1xWs7mU1FWQciIQndJEAToGQl1a+1",
	"L7AvtoUDgFeQomQ7O8l4fkzcIi4HB+eOg4Pfez6PYs4Ik6J3+nsvISLmTBD4x9iXlDNxZX5TP/mcScKk",
	"+hPHcUh9rJq8+Cw4U78Jf0EirP6KEx6TRFI9EtYjqT+pJBH88V8TMuud9v7LixyCF7q/eKFn7n31enId",
	"k95pDycJXqt/+zzV0wdE+AmNod1p74LJ40MPsTSakgTxGUqISEMpUISlv6BsjuSCoDldEoZmNJQkEf1e",
	"NrqQCWXz3tevXi8hdylNSNA7/dnM5WXQ/5J14NPPxJe9r6pHGZArItOECYQZApgVLKY/mvHEBcZXr3eG",
	"Q8x8shOm2/BoxnUBqpeA1DSYMoWhqW6MAiIxDTW42ACLgyAhQihY3yzUAh8dVD2sC9Ix4LEAqMJhiIVE",
	"3PfTJCEB8qEzogxNQ+5/QQtC5wuJMAuQpBEREkcxwM6ZkJjJJwDfjuxawc2CJ4wHBGWtkGU02P5zEsvF",
	"91RInqwfHbLi4C7g4DugKk6oT9DCNvV6b3GiEC6eCrTK+C7oiGlSBOt7gkO5eHRo9LBtTL2AFkhILFPN",
	"Hx9oMMdJoKC6YFOesmCsOYU8PolVJ2iltAsWQGs0Nq3LFPceCwms8uhQZiO3gpe1qoBF71IaULl+Koqr",
	"TuAC8p9ULoIEr3AogC0CEnNBZYkEPxClaM61pHx0KEujdxPeoV0YihO+pAFJUIAlNkJcxMSnM+qjCEbO",
	"V/BUsDuhzhViGIIQj2xbr/eRyBVPHp8czbgbVHUdn6YfIBHg48ETsDSMuj1sioPidBpSH30h6wzGS87D",
	"RwdRDaop0QXnpxpwReuBM4JizkML3LXET6B6s5GbwYTPJZD6FibxhBhrMWf4DMCw6AJoEn5PSfA0lFYc",
	"vFUyQ4uyVP6fKUkf3zaFUVtBgRZlUK7IkiSC3Hz/6eojjh4fqMr4HYUvRiFV5ugM2Y6Iqd5V6Vuwop+G",
	"FTQbgDjoAvc85FMcorO3l9crHGdyRP3jqRRwYWwnoyo4wO/y0JKHaUQ8NCME9LAIaVzUwRbXT6WFK+N3",
	"Q2lGAC7tq4gCIP/x/VPhNx/ayVpc4tAKnlguhIck/DTlLBCedpjghyUOU4KUhUaCHOlfPQNGIT5Qd8a1",
	"v5tpAhxxNkcrKhcoISGWJEAywUxYt9qrBAsCLEmzh48Zz306xXLKkNCmJJZotaD+An4yQKywEmZzKiRR",
	"Xn3N5fd62ldsnNC4ko8wEWWuSbSVXkRIjiVemKDndQud3OQjueInEZEY+HyjGWfaffV6PHWg51Mq/2DQ",
	"FdmKOiCgxBFlSx4uSYAoa5i5th/V8bVb59qjQPEiEYjOijtOBVKLCIlaME/UV7t87kQOTggSkobhhMWE",
	"BZTN+xMFImFp1Dv9uSdS31fqweuZz4WIUxXsKpA365jksabioCsc97weDoLM9+l5vZXxcXpeL+BMMZzX",
	"S8gsZYpyxYpKf+GYvBIf0xtiWmX4A0LXRONpXs54rEB+9Via1xsXYPxQoNOyeMg8nR8YlaKRb3GktIhC",
	"Se4apaoHwkLQOcuJVHshCPhXpGHG61m/CTMuIOxWO04q0LmWaYNytZX5nDKxOdCkGn31GsTkLFW+VSYf",
	"95S8FMRX4h0JynyChq9OBvst8iwB14MEWTxQMByLBZcg4pY4pIpGyD1WpN877b06PD5+efhyMBzY/20j",
	"ZTeK123BGTXBUNmojCQNiWrkO/dLx0lWOAlEfdOm+VenlFGateVzDD5bw+cKyMWpSgOXhnEugbPgA5EJ",
	"9R0rwEuS4DlR2nxJVMsGntojL/c9NNatwWKwAmdJEAPHwrHxZvRriVkwXW89vND9mseP8D2N0qgj9B/w",
	"PWVp1Bl6M3pX6D/o5ltATwKKWVfgoXF32KF5Z9DLg2+GnLJt8K6wvg3e9eidga8MvxF6MHI7wn6TWchd",
	"IIeRu8JdHnoD1BVpUF2C52BkB4G5ds7FRY6VOJnZRWfO/XMyk1tY8TA/TqmJq2slxqTqnRkLV8pTUt8y",
	"NTDDoSDZ2FPOQ4JZDYWNQ7nAggOqC0miOkhPpYrhWCs75fojtW7LzLsp2EaMdj8UzjfAYbwrs6i+zisS",
	"J0SoURBGAZ1TxW6wJuavjYlY8z/Nz218i4UgEo2hYd+p9VSD+hBj6EcZevP9+OJj//qnD2ef3qMZTyIs",
	"NyJUj+lZ+JwYtRZkN4QqnDlx2ch8ipNuITawcfQyG4P/K2+PDzv2BmSXumusdOx+DY2Lh7JlXJZh8Urr",
	"qk7lQnTpULWGJcokSZY4FNuczV5knYybvk1n5S7VFgmDeAVoNq3kogh3JxIq9W5gzVqbugWqKBuatXId",
	"+N6ZW5fxkvoZQlpYwt9Ea1P1p116I4teJtR3iO53IcfSMwfiSunbuZKUkT666JM+/GnBeWFaZBKlZbYf",
	"rs8bJ4Sl1Cb94foc7U2xIAHierkBITEREr6ope87hRBhwQ2NmmNpNwZZSkepCaep/0XPmDJ6X8iccIzd",
	"0QvP9CqCdg/YrjBd0ka83RTddXDzTQCTsoDc99H1XSL3cipD38Duwd/7LyrxAZeT7/Wy9ltQ6JWikN1X",
	"LCRO5MYNnJI5ZTotZodtFGsmF9dpHIfrxlmuVRskoNFDlqOGaacWPdNDKSVtnUOb3HqOvRwm9C0qk/R+",
	"Rwg6xITyjcx50isKvSJ5lQRTVW7U+K6E1vJ2WkQY1tkk+z8QV7CNsGD81MIZPinaNbhxMyBhwfvLpxA2",
	"1ekbJr96WgHQGQnXT8FGHXHwdNokXdIL5icEC7KjkEfU9EdTIleEMJSxHRxrteIVdO71gs7key5EKwQ0",
	"ikkSYWUGoZALkU2n8DmjidBph5CfCGdsSBlSjfL9cbkLhmza3AnLMOLGAnx+BCZrhQJ1AeIxme3h0Dyc",
	"5R4Ow5PaAZ30VYVHKkxbJ+faVlYIrI5cr6JuKnK3pAOqstCl3qrppbv7aZWRtnbVqv3BU9rFW2sEpKvD",
	"5oSk7rO5mjkODuYfeUDeuMMlMyUzFXXakH7OqsUYKgrSxCZ1A+W2mXbTylHMpsCqyTCF9ohEVEoSbDch",
	"h4NYi47WOa8XOAHGy3KWhVISku+wUB/7mG/nLr5RXVCrm9hiAfQbDI5OC18LSSKlgHlE0JwwkuA2RPfR",
	"hURUaMmYRojPJixX7DNCdN5tafca7aGtbJJM9G7n4z5w++GcfKvtz2Z+R0gXQi9jz0M+Z0uSmESMqx8+",
	"vlU/hSHx27alwTRyZ11YlOR5TgT7C01l9p5LdZm7CqhLk0LqSNjYSTFuQwWdVGN5uypiqsBEdXniIjKv",
	"LFirwsBuSRf1YJFXww/sEyntYQt9OqJ17ztTaIWzczos2El/F8hGt3cTQTppLVsQZUD1aA9+L8GKvrUi",
	"Zb+J3B0ZbWBwl+9vQUtXpKiDegLgjD60UmIPUkzokuwjNQ/+QhiaJTxCe4zMsf6Q25ViwnAhX0UnR6j9",
	"o/LvAgkri0RJNAOLAnE2B7keZ2PVAhtPR0tTKPuuw9ZWJtPBPLufKSPqz/0cBg+JBV8xC0qHII3ZTgdx",
	"u/DSuJJ8/wuU62JVc9vIdZaIp043+CZJCYoIzi4irUHQM410yVHWtX7wqezK6zXzu4zaR+9wKOyP5oaT",
	"0teQu4Z8e6MyjW0Glb/AlDlnVW7weD5PFAWTYPMNLDpfyJtr2/MNj7TNtm3Hd0T6i+273Sx4ogTvNv2E",
	"jxkjyfftWaSAJTh3lMau8d0nBRWqLGxpeaJsQyuQl9dfRWNtQ9yUaVZXo82m4+SzwqXLfElKgcz1ZaNc",
	"wTb0LRyTl4/IScz9xb5j0KbT5nwq19pqd+i6+k3Vjk2Ok7Nd3XMyFwGKKQu9qZ/I4d3o6GR+PJD+/TI9",
	"DJazMBa/zb+s7g4Og6Pl6jien4yO57MDp88AXFga8uzmjavlHIvbxOQs5I2PjkdH7iwCHBoeLG8dNYmx",
	"aLUgckGUcqRCCwO0wAKZft7GtAyvF6fT2y9kXQZIygVP4nQ6xEGwYjGJ74JX7O4umuP1cfQ5HazvTkax",
	"/Jz60ZdXWOKVJMvD5SE7Xn0h5Gg9Or57OSC+Px/cfzk4cao7nkqSlOcc3L8KDl8dn5OTly8PTmZHeDQd",
	"Hx++mR4O3h6P/OGrd2f+2fHJ7OgIb74+bqSiXZuXbXuGUjeJlk6+a7QzFkoeX9Pfytt3MPB6JpEAuOT4",
	"0MmJZzj4EYc0wJInV1USON5hDBKElFVAcXZSfC4uSfITwWWcHx8Mhwevuk2tc0CsZboD7DDAFZF57GQX",
	"LJ4ToXY5w8K1TvbIhhmOug3D02lIrumcfcD343kZi6PDTmO8wzT8T7KeE3YdYrG45NRQTTbQyWiwzUiC",
	"zhuH6rasd2kYXkTxey7EZcIlgZR0vf9lLB0eDgaDjsClLPhA5wnciXkIAVwwnzBlTb9Jk2UZ48OOsPwP",
	"TEPl+Wm0V4bYdgSF7l2GeI/9L59mn6ZCYUIh5ZIwHMr1DvuVWbHvuf/lh9ixU91AUkS8xDTE05Bc2rDB",
	"tuv6gO+vVzhWkgIA2WkMypQxri9imlOEHcYocME7nhSl3q4DPsLCaJRGZ5wFF8x6TkX61f/bZiy476mW",
	"9+6mNNjhLoP8NJ8HCRa0wpmdhvoIPm7hDtA74l5et9HISm3/m7Uflkc5Gr487DZEgbfOSYjX70JyT6c0",
	"pBUmO9piNNIkWYfdBgkfrr3txa0OmO42oBvPhwejjv2V/qNsXoDnkiSUBxXF3G2wH2kiUxx+SEN9srSL",
	"/vppPlfq5j2NqNx6pytGYMFacxhfbluqaixVzR6nFeM2Shw2RpPJ0GgAtCv0JtVc07Q1vVlXgy1arUlL",
	"ubSOQ4k4dMImEe+Q2C4B7BSkLYKxQdC1ixun+HCIg0buLnJpC8e5+KfCDy6XJa/50tWdzno0+dHlBvWr",
	"cg5f9+OZ8ygFC3nLNfaC20qn4VFHvwNG0dcGb8112IK0fNVpDOXN1uEeHh2+3F6sWN+ytro6qMWJnZtX",
	"LYmz+zF5daitz8lrA+x8UN4MSmcSdcLioFRXO1fEZ1wKLf8I1Q06RL4hIi1sFaK2Y9UJOyeM2wh8yghK",
	"hW2pj4mxtONA14ZD3+Jd4Tcd6+1lRZJaoNs0V2eU8JnJvmaByZK20ztwsLcBCfvNkF0V4/6doYNZO23X",
	"v/TJ/xOm+xVy6Mo2xSWm7Rfm4kIelb3DrvCtN8dcYFphgWK8JgGaEh+nQh/6VvL2JizOpm1AASPtt4AY",
	"kYVzKX+B2ZwItLcq1A/7LqPM/S3P3f+I7G8LKUimbQWS7cweKJDsOG0SybbpKo2yMbdkvjpJdeX3Ttho",
	"m/IBwq9AcB3lXwnnbgHYLYe9Qas1Sk+nwHdpHDdxOndokzyp4bhKT5rTq6LXZVWUC/PVlHxDrsx7CrnA",
	"uhpOofxdvWafQDRQPtOMkkBXzMnzDfLDg07miwbVnTrjrOPRvF6bQuJIAxkHAQm6ygy1hLzsBqil6dqW",
	"JGy6MzXOj8pcORkGKyhVym+6LhT0aL6FZYqrbL7gCakZ01Qixi3wayI9RBUHhSGaEvPramESwIEzY0wT",
	"hJOELklD3hoMb+tMss74y4UMJIZ0w2KAJXlHE9G6Vx76oaQtslwXndEOgszUScktG8oKW9k0tXLkdpoZ",
	"Muh3nLjj7TRAXrU8jFxgiaYk5FaIt1KUO19IcQxKiMhsFciwSshMsbjkTbk3XbkJ5PqWzGTGd/OSHXAL",
	"VlLjdeEkGHp7RtIEv5mTFBjbMFJFWXfmI3e2UBGpFXnluKqVb7FXlJ5lXFaEVHWFNdlRY/Aq2zXL9bIv",
	"XEbcB1MUKVtN4Vh+yqbD2edRePf5ZbBMjuI0mvkL/4TJcHYXjJbHvwX3d6vPZDU76nmby241V3oq1aza",
	"VDHeVTvqa1bUamPZR9Wq2A/KZnWoZVjskxXV2tDPbl7e96tjj2zlWmcxfV2kw7FvWXXRwvVkgRQHQJkR",
	"zdmQB1hIwtcGYPdKabprS+6/ka8fM4N8U9WUamJ/a2GBYluTo18obtRekyBvmmf3jy9/anS03/bnfTTo",
	"D4boNRr+rY/eCkkjLIkV7DBJqhGrR8uzUEseucn+mrCEQLQOCfob8RCJIioE5Uw1WBJPZ4cJFJMErQlO",
	"dGF2JZx0TucM+5In6PWE7f2TkC/hWoeifR4RWJ2uSYG+RcP9/300Qt+hoVtuZsLpkRbvKkBdRsSElTGB",
	"HhkRGfsbbOjcX6WJCbgi34z2N6OFkXsJhyvfd6oKuadz+bTjmVVyUYPoCir9JpMBCu1ArB84KOCNyssz",
	"VdAi+/iB8fN1VCcbBu3Zxw+a85rhhsI7wFvDlqOfB/3+8BczpxrYhFSoMQskRyIOqSzsrbn+6Nh/zIIJ",
	"A5bvT9j7S70v6HV2IecbVIEK/bcJy+kZnb5GhbZ7Q/RdtcN+Y+zEVhh6kIgsFmTaVkaavtsIyVL9Jw8J",
	"HllOi1AE9DYlgBgjTU1Mr0BubnRUGKGrlUQZeKrgHfbRmQmlGbeLBbqRuYFrLvPgKLvmRdmEkSVJ1ppS",
	"96ZrFJAZZVTNaS5vGt9Gd4gBQBiqyrht67rSUqR1UW+MxFGSxjKp6bf5FZiieqld7Sjq4grd1dWkgyjq",
	"m1NZVl0kNQuQOpeXVFxF6P/SbHO4U//fmxrXzJTG1xe1hOA+tTVfMTMFSPvoEyPFlkhnhiZzEmS3hSbM",
	"VSd10rlebFP9IpvCXSllEIyOjoav6usyHwoV9cvmbjUJdX6/CmYHaUIG8fxopn5L7w/W0Ss2OB4dn4Rf",
	"EiKODn9bfV4c+i8Hhy/Jb4vPR4PR4d3a6UcpZm/0y6AMenZ857bGFzwZDkbrQXSQxnI+WC7TgKwXg0Ey",
	"mrHfTgaru5Pg5fokSkdzp6gkfjw6Ov4yrE+effr/gpkKFxbRVITay/bVSc9gb3Y98QO6cdCTOXsP3tjD",
	"281n0e686zx/Ps9IsYk2HQ98zRCuxRZeaqj7DIylOLwkiU+YxHNy5axYZ8y+cSg48nGoxPH48qqPxtDb",
	"lGJFxFiBAQopIzgJ12hP+fW5NbgPfvWEYWW9Ua6PnNYxVWOu8+DOwQDxBA0HAxTgtUB7PmczOk8TPA2J",
	"DUCYAWKc4IhIkngTFpAZTkO4QXow2O9bK3VoLqwMB38DgzFcG4D7E3aeKmWDLgpnQO+50NdMdZqDzl23",
	"WhbZK1ceRC10ALbQe8Kgex5oBpk2HAy+VUux75p4Cg1MEhbYkcWCr9CH8f/aG19eeWjQePRoq8e5vzy4",
	"XET/j62H1f9XKYj18KJVzQZ9ixsFG+5gQEUBT1dtqt9gGTtrnN/oIhW5a6dG8BBRrJVlV3noWoEe9B+7",
	"klT/cetF9f+gqlDOefSrFaPDzVtnHlrQJ9fK/F/hOFsHCMjR4UJbVYEOVJrMgtL5Xn/CLhRT+GEaEIEA",
	"dhRRRRMJmjY5BQ2lJXPgd61P5VQ0OYsUqsRvX8mqXel11/PFJ43q2r76nNCjpPJozyh7QiyvOXdr0gZO",
	"m49SH5Cf02na2snrQ5N0tpu1dZ3bZuB0mtp9MF2f/tlmeraZWo8Z//olRG3B75DGDTMeH6K9MyyoQDGk",
	"JXto8B3cH/DQakESguAfr4eDwd8c/Ak677Qwi3tz/yQJYw+3L/885uWTWZfOgVc43k7TacICE6tRrak2",
	"O+iUwtDNyuMh5vDjWsPuyCnIt/HTcPeEVVFVna0pngvtdtvoQtfmoTfWNGkd3Vb+aBj8AaRUznFzTKC4",
	"7w/brcpkTZulmu22V3nPxoF33qmsc+PQD9inUtah+zxiZ8BtX7fvepcSnZLRDeMhYXt2AmNZ/YcSBq8v",
	"P316v988x/UKx3HjJOckToiPob4O1BnC4UpZoYM/yuN+jCTmzS6CO/N0x6Tk7tM1csSWWcndZ2wn5y0y",
	"k7tP2TRdQ0Aiixa0Bx2aQhW7VMuuSeMy1xeMhorGKsvEotHi5C6nFnbJ+rIVXtZlJXFZlEAdIjF/leTt",
	"unR0BooSMguVQ3mdGanV1/cCUi16UL/ElxBs3mPNT3s+/We7MZy3vCI4WHfJtddEbybzNGzuVWXPOjcl",
	"it3CkfWt4+xpODo4PDp2rXJqHq7KIddtT16+aqqSeuusaQQlfPDUdxcs0sfyt9g+f1edztVpxhOfBLeS",
	"34YE63N/R7Gz2A3OcNAfDfoHg/6hs9DRZ2e8j/GAtK/u0Lmltc0CgF0b4aS0zdMOXWswl0Fv4cCwe0y0",
	"fMbpen3V8s9tTtjtD46X+S0v8nRrAjWNx/OOClD3699GG4+v3f2Gm/mt42my6kOE3Eh9cPk2uTV210Kb",
	"61tkDoVYLG7jeo2Iw5GLTlxyRr/j1iyVbqG4mqPmg2uCpb1ifutzJm6bS3Xhqe/cpCVJBK0KzUH/4Kg/",
	"6HTuf5vnPWSisUhLjSAaQeY5JWFFbFVQ49pFJwXUJVKF0UvSKEdGZZ+N8KkKxRo/Oxhxg17Y4lykoEwc",
	"dKkf7HffDmeVYkxOQrLZPptb2uzrtlZVJtbvHGdzeDlgLgRVMr5rq4pIxF3FMrM0JaRa2HiWzjLPH192",
	"XSUtJla1ZqEUmpYMjurTdur37LZM9njzBnYqDF6wL2C1bjQpeiX2Vfu2GwPZy/fwyn0xTyham582ij59",
	"7rbxMsDWl9J1Lcnssmz/MW+iN07yaPe7/c33u/vu61c0XGtV8IMw1z0e4tDvHoWvPZqSh9JRjCk8mN6A",
	"r4gzuXjUZXSLftss9XJCrA1EiP5uYeqcNvVp/54+uKdsrk/uxX4nWs0m2pRn0GG+SsJB+3wHg+AhayvO",
	"dTAI+g+IyruzJxxzVvIlOrKpfgO/Q8J0fkLC4PRTH+rZ7jpvgyT+CM5tz95eXq9wrM8AG8P8Z2nCtiMj",
	"mEXH/yV3L7Nxtg+UyR1mg0kkt4cYHWbrFN5vnUsfynaba3N02jmVnmIbJD5+4HTXagfd9NwuBQeaZ+iQ",
	"XFQMyJXYqv6yQSm4VhJyFRlUjq61h+HKRF7jMYeedGqdhiCeMyRWi1ltCnK1xdCaY1rVV25rRtO5Tvuw",
	"KU1VN/Etw9OQbLYa68M4oVnh+OE1pAqjbF0+qth358pRTgC6ulA1CBw2bqWJ41mlxz3ng9QH8EVJgMzg",
	"cB8HStDvT5hyYmqhaMX9lUi0hzJeqv96RQJCosLv/Qk7o3MjWxd4SfIrQhoahAUSEQ5D3ebfuB7SH/bS",
	"a2XrHo28LFWJkOoCDrCjEwYqNTHaGyAgkvo6LWlb+miw07qZML410hqA0VO0TrDxYBfKZZRfQoH1F6yL",
	"ptn3TF7Y/oZFdtDZVYu4dd6CbZyYy2fOuWvM/cdQThVcybXl/HiUoxfWkXYawNlAO3qKx6Cepvm7UI+G",
	"Ylf6aZq5A/08UapRZ6nziLKmkwOTU0ud/RrfuOqanrSFiKkIloflLbUKlc6i5GnSmDZSwhPIji7upYsQ",
	"SqA8IPmpAx00iIgHpUU5yWAHiZAlZTaWPChwGvoWFdCNvkVllW9/KErynXOzCnyYTWv+UbIDypM2p5vl",
	"KaIts05YiRGzibN/VtR/eXLz214F8fs71/TbwZmu4L6UdLshm6Zi2bi0VRmRrfkvZWOtroDLGTKd82+c",
	"tnOjaVTN19lcVrBUSKjuD85mNKRYNl8TH9sWcNPe1vEyfo1iVQ+RKJZrRGfQwpyV1Y9A7DjmQQAHxbol",
	"c1Ewvx4O/ra/6VHTzq8j2poBSiqvcFx+B9B5XrDVwR2M+RTHdmpgt4prQWNDnq6CETRbnCVzNQXObxS2",
	"2qvWRroyPeKpjFOZvUIZE1+XnbQnim4iaT1PLO1wAQcl2Cpk5tXpu+U80h4yNpbgJEwmlHQswqnP1OFG",
	"k1wQmpU7IwKwgM0lJjtp17oUtv1bJpO1KwRE7mOatDj733+6gjwc81SgKTZEmbmukp206nGcuoevGHFU",
	"+YGf/y5giMcvJ1EhDg1Dtlwv25y2ndVIa3sxr1IG1Eo7g63KW5SO5/HK/ds6NdRgsLA4l/Hj+4fHQPNB",
	"tg6BFrruHAF1Td81AFqdv078lRb1PMzngN+jBPy00YTDFMoTbaorWq3GpCaDZzj3plxmxQKVpDQ1jPbL",
	"GJ2wIkpb6jUBRO+5/6VTpVNdXiqE5vb0WNfCKQQ9bhZUIHKX4lCgXwv1lGAqMKclDjUS4KdfPWVOULh9",
	"O6WMiHI15gnTD7bDG/SAA1vXzZQya1+bnrtlbdZEL2LdFL/SyzUo12XWFRSwTluPq3CFTiAsNeLdZP2R",
	"S3Kqb+lSgeRKsQu4y/YB2OytArmwOlFnNzzAe6jgoYv9W7DO2k03MJC9rqrhmrCgVMO0rhO4yZHdVGYK",
	"5K+8vzhvh48GaIHFoo+ueUSKRa0E2hOprzYVuWpeCRThwCaYTJjJJAAK2EcRXutIBUa/kYRrIumyQwBv",
	"8dVRvVzXDtRKkjrKfa+jiBjdXD3d9mmEQ7T33bA/QJN0MDjwX8N/CBr2B/sesi/FCrTgK7WudQQV1XBY",
	"upiLQ7TCoo8G+lq6cowlXH/P27u5b6qM6fxVtQca3LmZDTyVMSgCg0YsaDxhWQnhLS8sNwp8HARQGs8m",
	"G+n7yDyVbXeSC3lUD7iPnIv8ai3shER8aYNLeT1oRcb52/PlHWzI4trKK8ueJ3h8z6zCIrULQjmZl6nK",
	"q7g6zRvc6L18hVfYZ1xfNmES+/oWQAS3DnoBWYr/ntV66/NE5/DVLlLbB9kvdVG28eUFukuJsqsLjgM8",
	"DsHW1sMJKVMKdEkx4PeMzpL/+3+ELuMYJyTGCRFIwZZEupoonirK09UldQ0/ydGUoITggIZrhO2tbXCU",
	"TH24VJBE9MF0UVDFOFGeVEHMIbJUlAvF0IGkygAro1Ar4wiUHdg33wm9NvsSugIkwl/04xrfBSRWQp7J",
	"DAcEi3U/Q1LAiYCi4wseBshPqAShU1hqH91wrTOxryvsZ1laCib9fh+59/TqkFjwNAxgtnUB/IAmxJfh",
	"GjJuqARXqr5RhfTv096o/6p/CK5aTBiOae+0d9AfQEp8jM3DhS+WoxdGQ6h/Ol17cGytGsFQtt6+HEET",
	"lJBQF2csKJs+Gts6jcoumBNGEmg0XSPOCOIJinhCJowyh6bKnqWgUKaD2LRnVCiYISuMrYnC/oDXUAUZ",
	"6pGw4oxu3dhHV9BYIJwouTinzEILFhKfoaNBf8Le0VCqLVL6ckoQjuOQ6rKUerfscCChlGrTDxYGvdPe",
	"P4gcGzQr7Ju6KaJ3+nMV2294FGEkFMuYci5C9tE4D7kJbXRwhXqfxpRoyaqYkbIXwFUF5JjtmdgHDXCh",
	"vMSuFdeVl9uDJSuphSOSe8k9r6elouMiylevph7Oq5Df5/RUhLcE7Ojd8ejw+ODk/O3w5NXx8dHZ+OBg",
	"NDp7eXx4fvbq3cFgMBi+Oz84OTt8OzgfjcaDs+O3b94ej4/OBicvz8dnhw0rkPeQKLUF+GO2tocTCwyl",
	"b4rFQMwG7L35fnzxsX/904czfTG69KBg/+bTh09n3w3fDpvwau+pdgfrU4He/Qo16QwzpMYQtmw6ZxO2",
	"p4O4xSwxL9OSHgo4g3of+hKAZ7JP9ytUBGOUauo3YFqtYDtMZ/HnSuzZIllNXQVnu0iTE/l22u2gZaWq",
	"9Eqk6ZpHJPBQoU7S0aBh2hDewSxOWXu9McL3NEqj3unRwOuZgGvDJZYqdEa+KbTx2UwQWQKqCSbddANQ",
	"bXD8ouwiEXMmtEE1Ggya7Kqs3QsjM6/MD2BdiTSKsPISeuYrUgoKPiltNsUhZj558buhlK+Neu0KNkXo",
	"QC1X9oCp1G1oq/Qqkg1G5GHs/EEZnkyYDqF6ivFMSyXGhFQGtK/660grnSFGqFyQBMSFLmQe9NHeJxYa",
	"3TibsOLQNjjrY6aUTja/B1aHcuT7+xNmYxQsAP8Dwd+Qe4m4GpnqJUXGYgDXOo2RLu6lMMBXAlHZoLrO",
	"NE43qa7iIy/9h7KiMlFc6iU3rmWSkq34svIOEBZIEB/iLzrpePjqZID26Czbl6wMf5QK/bTMlGQfS7J8",
	"eDw4Pnk5eDkYNIi8QiCthYM2c+9ZMWBfhjVf2UZws6LALliza4XbALoTexu6amBvW1TdcLQ+MclrVFuG",
	"h8L0YiOXl046MAsqD0JBOf7sSYUaB7zRk+yySN21aY3wsSzBAu43ruZ6hedzkrz4FBOmXKCD/sCKBF/L",
	"9NzYDrifRgoY54rOud+0nkqV7oYpyzOJysLOzeTY+td4rkRG77oIbO8Xu+YFwaG+L9UuqhnSzi4C/9Y8",
	"WLEgSPdHdjVWhI8vL/oT9oFgaMhnZv/FqZKYIRbyZsGTjzwg6Dv0XstrTScQf4h5YtwA26xv+70j+vZN",
	"pduMFC7l1Dop055KWe/mw4fc6D0/y96ymqVhuLZKRL9qlY03tlHWOhyVXuCtZ60bpPz3eg92oXHdtYHG",
	"9Ud0wWY8o3FbxwUiw+LF7zHn4WZNnb/bZYPWOrQsTJyB+grZyhOEEKbdQ624oTxc+ZAGmL4Qzp4wc3CU",
	"K9IFFkiuOIp4QBTZfIP+SWExulNeAxNRacw8gZTFDbECRYY0IuZYRfTRO0hoYgG64SiAeOWKhuGEIYh9",
	"mKduDBVkc4DHitWAfQuAcpYcMGClyeYhgXn6/RuOBMGJfl4lJokS4/bdR3KPfZkLQQHLV8PbYU9RzIWg",
	"09Bi8xQdRZR5aMHTxEMBVh4CIV88BHdZPHSX4kSSxINCnwApZKidop+H/f7hYPBLH52TGRyH5BZydlDY",
	"R+ec/V1afaUslmyBUARUCH0d6BvgrheSnyIem4AmZdLTJ1Zao8NiLi34qcBzYuIKhd3+Rl8THOpKp6fo",
	"1/+wH18HeD1JB4PRMazg9XDwa7U5mpKZcrAUGG0d9b8kfz08Hrx8OTo6Huix4E0VOxaeqc1Ty+oymGr3",
	"Ojc4YLhzDZJ+KWdmiUxyQ3HGwBeQoi2NkwqhO0/9VPzM+Kqv6BEM0vyBxsPBIN8riJNYn+ZUtf61DnQF",
	"TDciJuwyd0cgem72DDYLCtbmGLB5FKzwyq+FAkVE4r45JlLiG845YPE5exSfTwKjp0wnWanbPA6l+Mwu",
	"Dbhfs43hKmU4KJsdeHymZlH7V1r4q1dNFFDuiFImaaiw7xjiV0v15mhSb2GhB7MhqNw+d8t4uCZn8wc2",
	"mfO6srASnMIk7VBhBYy9E+6w1e3Thbsb6hnjw9300E9DbGNnuU8R4Kb4gt2wkglLmPJMf+4pGdbzekqI",
	"wc081U+JMXsnr+f1jCDreT0lyQqB9maIP9YFGmSs6lrH6FoHdack49FMJhbXdNBgkfs2F7KKwhZH4W0h",
	"c0ARvQlRisrBfh9dzLSLqFmMCu33eg6hUHF4DDE3ODz8oZ7ONRB5hyVs44cpJvojPJsinzWYRdAERBoc",
	"XSPLlVUTyT6EttE6yl5M08cfNssuC1g8GzrPhs6zofNs6PxbGDpvjTDsaOs8WxzPFsef2+KoEHyD0WFb",
	"NVobtcK6G82OPDNHh2GyclVKaOgzFEBpQSFdmNdlqU6dyE0Ua1dAqNfmCj6bK8/myrO58myu/JXNlSxl",
	"YtfYjBa0EJVBVjKLNColXSveNfzaYMeY0M1zqMZlOP1Z7KZns2kLs6nKeA12U/6i0httFjUaULpWxyaj",
	"Ca5cwj7aS+8e3Lf39D1MJUtccZtnw+nZcHo2nJ4Np2fDyRpOxZqA3WwmI6i3tZj6zybTc6zp2WgCo6nA",
	"dA320jWU72mykeQy3Jzrk9+K0zk+9sYu3Jj1jDpwXeFtOPHS74HpK7v6ejB6bR4JO4Mk0G/RCH1jfrlU",
	"88IJ3bMV9WxDPdtQzzbUX9iGKpQUeT4mezZd/tKmS07rDZaLw0yomjERXmPguRd+sTK605yxtdNtRnIq",
	"TEZ5drPXQ4LnqDTNzG0fviRJQgPdJaIRTVz8a55Vysu073RNwfZuwIuZpAB4Pl8dMeZi721W76oRQRfm",
	"CnBeGUuZPoZBEYb7r+CTmXtYHsjImCRa7JmLv+ajftBfn1xO2Axe02JS33/KAVfGW5SGksah0gpznARN",
	"l3bNqg2Q42w1u2C4OkhnRFsU5dPXEa7MEMj9bzOsE0qW+nGU/KoAZTNu7+T7CReiULis34KS99mEO4Vd",
	"be/OSMjnqy+e2VfINt4eiM240CM35035CZ6o31sWrZ8722XBxQE6r1lPV1/vnX0orfN6ocf269Uvsu2y",
	"XujZeaF6nuJClVp4EXL+JY1f/K7+8bXL5SCoAZaZse7Ce1gI7lO4NZNVGqiV4avbSKW6gJvsJFwcq3wN",
	"0tZ4cyROm0fMuidO76YByxUOm9SgLQFoCyHWNgdq1WxzzbawPdlzb1DxBrSbzMV4Waabsw5GfCIETqA4",
	"CJuwwjbaljrllQuCLJBNYj2b/5NaxNk6LwzZuq22CoOukshX4NPbsf4FbrzuRA+VF/g20YOuuVijhsTy",
	"6gPpoZk7c4Q0b+fWOwm1XmSh5KVAeK5Ehyxv55RNh5/vZ4vR/OXR3cFyIIO7o+MZI8v743v/XvpsIUXk",
	"p8eH0Z9iN/9Bl2qlmXGVr366RokeAukdzbcaKjPtuMFCYkmFpH5+RFkqiWcjPEmdAkyR1AmzpaGMkHBz",
	"tn6lu5uUrhGBA5w+equv62N939DcQdaXEK3VqevBAJjVyip/GsIpIq5JKeg2dZWgX7DtThCVy7uVorjm",
	"8MWUAlMbPc6Vd0K0UywWfMUQZz4BR1ltEfm7QLqwoSnwbCs3QKmq8p5NmK6/q+fw9JgKllJP8ESmRE/W",
	"SnBinHsGXQ6hYD6zQBQnRBAmi88/7nza9IC9b9/1yiV1U7VrtxvbpmCarbZYw6n5fq4/b78e079hPXZ2",
	"GD5bTycXIpeYcGnclCX7QtaGygwROP2m3X2HNqcBvpW3RtHIi9+B3DcL6ULBakt7p9mBC9yo9tDocJEl",
	"qYwvf+ojp8egKbOV+IGta6/3OssgVaSgqYL0gDuFpvCAqcUKhd5sRFC7Q9qoG1/+BMVT7mWCYx6a6/Ln",
	"eYGcg0FQlfHDwSBo4leSUB44451DtT798uCJaqFfHXwF/29GHL6E/xwcH8ETfmHoCnnuxPFqtxrvpeUl",
	"zOEczElYLyD1sLlORa7v80p/+qz9BoonZ40t5c0oCQPzYgo4qWAL2L4T5vNEgw9vr+aHiSjkvqmz9yMV",
	"VM+0qJ7XKWkfJDQMA2W1NwV7zPOD4l+Zjq+I+uZLkRV0UEhU3SwKzTkhHExp+gN1s5GMNS3+2agYNqwp",
	"0KD2KSfFEiHvZq5YcamtB2VQcJ2SJ5oIaiMx6aqC5tgoXJvEE+P8UIHMI/zunck+1ncmq6DZg3LgcyiV",
	"LFIB9SyDTocnHWUmZizF4WVW1PYKKm2wAJbybyRQ28iwoqPbpWer8TQP+RSHhdTvPFsJbBDlWhWKWzqT",
	"poyQ2yHzo4Xb/qEB04NnC9XVg/qfhS5N3LreRRphXak1wv6CMl0OFqrA2ipEppZpuehRQ2KY6tCpxNHO",
	"89aSXlRb9I4C0zWWPPr69f8FAAD///srnbIWDwEA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.Swagger, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewSwaggerLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.SwaggerLoader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadSwaggerFromData(specData)
	if err != nil {
		return
	}
	return
}
